<!DOCTYPE html>
<html>
  <head>
    <title>Nith Phone Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="mystyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.3s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.1s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">Hotline: (+855)71 826 9543 - Language: KH | EN | CH</div>
    <div id="container">
      <div id="container">
        <div id="logo"></div>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li>
              <a href="https://t.me/Nithh_mennnnnnnnnnnnnnnnnnnnnnnn"
                >CONTACT</a
              >
            </li>
            <li><a href="#">FIX</a></li>
            <li><a href="#">DELIVERY</a></li>
          </ul>
        </div>
        <div class="Text"><h1>iPhone</h1></div>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="Banner/Slide00.jpg" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="Banner/Slide01.jpg" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="Banner/Slide02.png" style="width: 100%" />
          </div>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div class="Text">
          <h1>About iPhone</h1>
        </div>
        <div class="iphone_information">
          <p>
            The iPhone is a smartphone made by Apple that combines a computer,
            iPod, digital camera and cellular phone into one device with a
            touchscreen interface. The iPhone runs the iOS operating system, and
            in 2021 when the iPhone 13 was introduced, it offered up to 1 TB of
            storage and a 12-megapixel camera.For instance, you can use your
            iPhone to browse the internet, check emails, make calls, track
            flights, pay bills, watch videos and movies, listen to music, create
            presentations, write documents and share pictures.
            <a href="">Read more</a>
          </p>
        </div>
        <div id="highlight">
          <img
            src="iphone15promax/apple-apple-iphone.gif"
            width="100%"
            height="500"
          />
        </div>

        <div class="Text">
          <span><p>Shop Now</p></span>
          <h1>iPhone 14 Pro Max</h1>

          <p>From $799 or $33.29/mo. for 24 mo.1</p>

          <p>Available starting 9.22</p>
        </div>
        <center>
          <div class="btn">
            <a href="https://t.me/Nithh_mennnnnnnnnnnnnnnnnnnnnnnn">Buy Now</a>
          </div>
        </center>
        <div class="Text">
          <h1>AirDrop</h1>
          <p>
            <b> Swap numbers with NameDrop</b>

            <b>
              Hold your iPhone near someone else’s iPhone or Apple Watch4 to use
              NameDrop. You’ll both be able to choose the specific phone numbers
              or email addresses you want to share, and you can share them along
              with your Contact Poster instantly.</b
            >
          </p>
        </div>
        <div id="vdo">
          <video
            autoplay
            loop
            muted="true"
            src="large_2x (1).mp4"
            width="100%"
          ></video>
        </div>

        <div id="kak">
          <h1>StandBy</h1>
          <p>
            A new full-screen experience Turn your iPhone on its side while
            charging to make it even more useful when you set it down.
          </p>
          <img src="Screenshot 2023-09-22 214119.png" width="100%" alt="" />
        </div>
        <br />
        <br />
        <br />
        <div id="kak">
          <h1>Create Profile</h1>
          <p>
            Keep your browsing separate for topics like Work and Personal with
            different <br />
            profiles in Safari. Profiles help you separate your history,
            extensions, Tab <br />
            Groups, cookies, and favorites. You can quickly switch between
            profiles as you browse.
          </p>
          <img src="Screen.png" width="100%" alt="" />
        </div>
        <div class="list">
          <h1>
            See the full list of <br />
            what’s new in iOS 17.
          </h1>

          <img src="Sc.png" width="100%" alt="" />
        </div>
        <div id="Kbal">
          <h1>Shop Now</h1>
        </div>
        <div><img src="2111-TescoMobile-iPhone12-Purple.jpeg" alt="" /></div>
        <br />
        <br />
        <br />
        <br />

        <div id="Kbal">
          <h1>iPhone 15 Plus</h1>
        </div>

        <div class="Iphone_img">
          <img src="black__efg76fuz5hm6_large.jpg" />
          <br /> <p>iPhone 15 Pro Max
            Prine: 1500$ </p>
          <div class="btn">
            <a href="https://t.me/Nithh_mennnnnnnnnnnnnnnnnnnnnnnn">Buy Now</a>
          </div>
        </div>

        <div class="Iphone_img">
          <img src="green__1q1v4ia8oaq2_large.jpg" />
          <br /> <p>iPhone 15 Pro Max
            Prine: 1500$ </p>
          <div class="btn">
            <a href="https://t.me/Nithh_mennnnnnnnnnnnnnnnnnnnnnnn">Buy Now</a>
          </div>
        </div>

        <div class="Iphone_img">
          <img src="blue__daqp9wegmiy6_large.jpg" />
          <br /> <p>iPhone 15 Pro Max
            Prine: 1500$ </p>
          <div class="btn">
            <a href="https://t.me/Nithh_mennnnnnnnnnnnnnnnnnnnnnnn">Buy Now</a>
          </div>
        </div>

        <div class="Iphone_img">
          <img src="pink__fxslpxkvshqy_large.jpg" />
          <br /> <p>iPhone 15 Pro Max
            Prine: 1500$ </p>
  
          <div class="btn">
            <a href="https://t.me/Nithh_mennnnnnnnnnnnnnnnnnnnnnnn">Buy Now</a>
          </div>
        </div>

        <div class="Iphone_img">
          <img src="yellow__f6ny7yiez7ue_large.jpg" />
          <br /> <p>iPhone 15 Pro Max
            Prine: 1500$ </p>
     
          <div class="btn">
            <a href="https://t.me/Nithh_mennnnnnnnnnnnnnnnnnnnnnnn">Buy Now</a>
          </div>
        </div>

        <div class="Iphone_img">
          <img src="black__efg76fuz5hm6_large.jpg" />
          <br /> <p>iPhone 15 Pro Max
            Prine: 1500$ </p>
      
          <div class="btn">
            <a href="https://t.me/Nithh_mennnnnnnnnnnnnnnnnnnnnnnn">Buy Now</a>
          </div>
        </div>

        <div class="Iphone_img">
          <img src="green__1q1v4ia8oaq2_large.jpg" />
          <br /> <p>iPhone 15 Pro Max
            Prine: 1500$ </p>
     
          <div class="btn">
            <a href="https://t.me/Nithh_mennnnnnnnnnnnnnnnnnnnnnnn">Buy Now</a>
          </div>
        </div>

        <div class="Iphone_img">
          <img src="blue__daqp9wegmiy6_large.jpg" />
          <br /> <p>iPhone 15 Pro Max
          Prine: 1500$ </p>
          <div class="btn">
            <a href="https://t.me/Nithh_mennnnnnnnnnnnnnnnnnnnnnnn">Buy Now</a>
          </div>
        </div>
      
        <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides((slideIndex += n));
          }

          function currentSlide(n) {
            showSlides((slideIndex = n));
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
              slideIndex = 1;
            }
            if (n < 1) {
              slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }
        </script>
      </div>
    </div>
    <p class="clear" />
  </div>

    </div>
  </div>
</div>
<div id="footer">
  &copy;Copyright 2023 By Nith Phone Shop. <br>
  All right reserved. Last modify Sep 2023.</p>
</div>
  </body>
</html>
